{
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist/public",
  "rewrites": [
  {
    "source": "/api/(.*)",
    "destination": "/api/$1"
  },
  {
    "source": "/((?!api).*)",
    "destination": "/index.html"
  }
],
  "env": {
    "NODE_ENV": "production",
    "GIT_AUTHOR_NAME": "Vercel Bot",
    "GIT_AUTHOR_EMAIL": "bot@vercel.com",
    "GIT_COMMITTER_NAME": "Vercel Bot",
    "GIT_COMMITTER_EMAIL": "bot@vercel.com"
  },
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ]
}